# ww2ogg-core

./: .editorconfig  .gitignore  LICENSE  README.md  WemConverter.sln  Ww2Ogg.sln
.github/workflows/: release.yml
WemConverter/: BitOggStream.cs  BitReader.cs  CodebookLibrary.cs  Exceptions.cs  OggCrc.cs  Program.cs  VorbisValidator.cs  WemConverter.csproj  WwiseRiff.cs  WwiseRiffVorbis.cs
WemConverter/WemConverter/: VorbisHelpers.cs
Ww2Ogg/: BitOggStream.cs  BitReader.cs  CodebookLibrary.cs  Exceptions.cs  OggCrc.cs  Program.cs  VorbisHelpers.cs  VorbisValidator.cs  WwiseRiffVorbis.cs
Ww2Ogg.Core/: CodebookLibrary.cs  Exceptions.cs  VorbisValidator.cs  Ww2Ogg.Core.csproj  WwiseRiffVorbis.cs
Ww2Ogg.Core/Internal/: BitOggStream.cs  BitReader.cs  OggCrc.cs  VorbisHelpers.cs
