<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Codebooks\packed_codebooks.bin"/>
        <EmbeddedResource Include="Codebooks\packed_codebooks_aoTuV_603.bin"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NVorbis" Version="0.10.5"/>
    </ItemGroup>

</Project>
